# trading-collector

./: .gitignore  Dockerfile  README.md  TradingCollector.sln  docker-compose.yml
src/TradingCollector.Application/: TradingCollector.Application.csproj
src/TradingCollector.Application/Services/: TickAggregationService.cs  TickDeduplicator.cs
src/TradingCollector.Core/Interfaces/: IExchangeClient.cs  ITickRepository.cs
src/TradingCollector.Core/Models/: ExchangeConfig.cs  Tick.cs
src/TradingCollector.Host/: Program.cs  TradingCollector.Host.csproj  appsettings.json
src/TradingCollector.Infrastructure/: TradingCollector.Infrastructure.csproj
src/TradingCollector.Infrastructure/Exchange/: BinanceExchangeClient.cs  BybitExchangeClient.cs  KrakenExchangeClient.cs  WebSocketExchangeClientBase.cs
src/TradingCollector.Infrastructure/Persistence/: PostgresTickRepository.cs  schema.sql
tests/TradingCollector.Tests/: ExchangeClientParserTests.cs  TickAggregationServiceTests.cs  TickDeduplicatorTests.cs  TradingCollector.Tests.csproj
